{
  "name": "subsequent-star",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@tonconnect/ui": "^2.0.3",
    "@twa-dev/sdk": "^7.0.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "astro": "^4.11.1",
    "boxicons": "^2.1.4",
    "typescript": "^5.4.5"
  }
}
